# Plant-Doctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdoctor/: Login_page.java  MainActivity.java  agri_clg_near_me.java  detection_page.java  get_started_page.java  profile_page.java  sign_up_page.java  splash_screen.java  take_photo_page.java
app/src/main/ml/: disease_detection.tflite
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_agri_clg_near_me.xml  activity_detection_page.xml  activity_get_started_page.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_take_photo_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
