<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg"
    tools:context=".sign_up_page">


    <soup.neumorphism.NeumorphImageView
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/back_btn"
        android:onClick="back_to_getstarted"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/back_btn_sign_up"
        app:neumorph_shadowColorLight="@color/light_stroke"
        app:neumorph_shadowColorDark="@color/dark_stroke"
        android:elevation="20sp"

        />
    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_btn_sign_up"
        android:layout_marginStart="45dp"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/grand_hotel"
        android:text="@string/ready"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:id="@+id/liner_lay"
        android:scrollbars="horizontal"
        android:scrollbarSize="10dp"
        android:overScrollMode="ifContentScrolls"
        android:layout_below="@id/sign_up_text"
        android:orientation="vertical"
        >
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeType="flat"

            app:neumorph_shadowColorLight="@color/light_stroke"
            app:neumorph_shadowColorDark="@color/dark_stroke"

            >
            <EditText

                android:id="@+id/sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"

                android:autofillHints=""
                android:drawableStart="@drawable/name_icon"
                android:background="@color/transparent"

                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/name"

                android:inputType="textPersonName"
                android:lines="10"
                android:padding="10dp"/>
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeType="flat"

            app:neumorph_shadowColorLight="@color/light_stroke"
            app:neumorph_shadowColorDark="@color/dark_stroke"

            >
            <EditText

                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:autofillHints=""
                android:drawableStart="@drawable/email"
                android:background="@color/transparent"

                android:drawablePadding="12dp"
                android:ems="10"

                android:hint="@string/email_address"

                android:inputType="textEmailAddress"
                android:lines="10"
                android:padding="10dp"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeType="flat"

            app:neumorph_shadowColorLight="@color/light_stroke"
            app:neumorph_shadowColorDark="@color/dark_stroke"

            >
            <EditText

                android:id="@+id/sign_up_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:autofillHints=""
                android:drawableStart="@drawable/location_icon"
                android:background="@color/transparent"

                android:drawablePadding="12dp"
                android:ems="10"

                android:hint="@string/location"

                android:inputType="textPersonName"
                android:lines="10"
                android:padding="10dp"/>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeType="flat"

            app:neumorph_shadowColorLight="@color/light_stroke"
            app:neumorph_shadowColorDark="@color/dark_stroke"

            >
            <EditText

                android:id="@+id/sign_up_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:autofillHints=""
                android:drawableStart="@drawable/phone_icon"
                android:background="@color/transparent"

                android:drawablePadding="12dp"
                android:ems="10"

                android:hint="@string/phone_number"

                android:inputType="phone"
                android:lines="10"
                android:padding="10dp"/>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeType="flat"

            app:neumorph_shadowColorLight="@color/light_stroke"
            app:neumorph_shadowColorDark="@color/dark_stroke"

            >
            <EditText

                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:drawableStart="@drawable/key_icn"
                android:background="@color/transparent"

                android:drawablePadding="12dp"
                android:ems="10"

                android:hint="@string/password"

                android:inputType="textPassword"
                android:lines="10"
                android:padding="5dp"/>
        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/sign_up_btn"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="200dp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_below="@+id/liner_lay"
        app:neumorph_backgroundColor="@color/red_2"

        app:neumorph_shadowColorDark="@color/orange_2"
        app:neumorph_shadowColorLight="@color/orange_1"
        app:neumorph_shadowElevation="4dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="50dp"

        app:neumorph_shapeType="flat"
        />


</RelativeLayout>